REACT_APP_FIREBASE_API_KEY="AIzaSyAT1yq58xUUkDQrF4vJNlt3Pqw_5F812P4",
REACT_APP_FIREBASE_AUTH_DOMAIN="hack-the-north-2021-326419.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="hack-the-north-2021-326419",
REACT_APP_FIREBASE_STORAGE_BUCKET="hack-the-north-2021-326419.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="226849017352",
REACT_APP_FIREBASE_APP_ID="1:226849017352:web:915883a50479c54d4dcbbd"